<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/loginBgColor">

        <ImageView
            android:id="@+id/aty_login_backIv"
            style="@style/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textColor="@color/colorBai"
            android:textSize="15sp" />
    </RelativeLayout>


    <EditText
        android:id="@+id/aty_login_userNameEd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_register_bg"
        android:drawableLeft="@mipmap/phone"
        android:drawablePadding="10dp"
        android:hint="账号 | "
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:textColor="@color/colorQianHui"
        android:textColorHint="@color/colorQianHui"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/aty_login_passWordEd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_register_bg"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="10dp"
        android:hint="密码 | "
        android:inputType="textPassword"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:password="true"
        android:textColor="@color/colorQianHui"
        android:textColorHint="@color/colorQianHui"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/aty_login_loginBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_register_login_btn"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/colorQianHui"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@color/colorQianHui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="其他方式登录"
            android:textColor="@color/colorBai"
            android:textSize="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/colorQianHui" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/aty_login_qq_login"
            android:src="@mipmap/wechat" />

        <ImageView
            android:id="@+id/aty_login_qq_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:src="@mipmap/qq" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/aty_login_qq_login"
            android:src="@mipmap/weico" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorQianHui" />


</LinearLayout>