<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/aty_train_videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/close"
            android:id="@+id/imageView2" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@mipmap/stop" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right2" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/lock_open_in_accompany" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@mipmap/connect"
            android:id="@+id/imageView" />
        
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/ic_emoji_bg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView" />

    </RelativeLayout>
</LinearLayout>