<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/titleBar_style">
        <ImageView
            android:id="@+id/findseek_activity_backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@mipmap/run_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="热门搜索记录"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:id="@+id/textView3" />
        <ImageView
            android:id="@+id/search_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/find_search"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl"
        android:background="@mipmap/findseektwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>