<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/mainAty_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/smallLine" />

    <RadioGroup
        android:background="@color/colorBai"
        android:id="@+id/mainAty_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mainAty_radioGroup_trainRBtn"
            style="@style/radioBtn_style"
            android:drawableTop="@drawable/selector_rb_train"
            android:text="训练" />

        <RadioButton
            android:id="@+id/mainAty_radioGroup_findRBtn"
            style="@style/radioBtn_style"
            android:drawableTop="@drawable/selector_rb_find"
            android:text="发现" />

        <RadioButton
            android:id="@+id/mainAty_radioGroup_focusRBtn"
            style="@style/radioBtn_style"
            android:drawableTop="@drawable/selector_rb_focus"
            android:text="关注" />

        <RadioButton
            android:id="@+id/mainAty_radioGroup_meRBtn"
            style="@style/radioBtn_style"
            android:drawableTop="@drawable/selector_rb_me"
            android:text="我" />
    </RadioGroup>
</LinearLayout>
