<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/titleBar_style">

        <ImageView
            android:id="@+id/dynamic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@mipmap/close_35x35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新动态"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/dynamic_editText"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:cursorVisible="false"
        android:gravity="start"
        android:hint="分享你的健身心得和经验吧"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/dynamic_RelativeLayout"
        android:layout_below="@+id/dynamic_editText"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/add_location_on"
        android:text="添加位置"
        android:textColor="#4FC789"
        android:textSize="15dp" />

    <View
        style="@style/smallLine"
        android:layout_marginTop="430dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="同步到"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/take_we_chat_off" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/take_qq_off" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/take_weico_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/lock_open_in_accompany"
            android:drawablePadding="10dp"
            android:text="公开"
            android:textSize="15sp" />
    </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/dynamic_releaseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#94C3A7"
        android:text="公布"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>