<?xml version="1.0" encoding="utf-8"?>
<!-- 小组 - 热门/最新 布局-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/news_nestedSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_group_details">


        <com.example.dllo.keepproject.view.NestedListView
            android:id="@+id/news_LV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.NestedScrollView>>

    <Button
        android:id="@+id/news_group_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#4ea469"
        android:text="+ 申请加入"
        android:textColor="@android:color/white" />
</FrameLayout>