<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.dllo.keepproject.view.RefreshListView
        android:scrollbars="none"
        android:id="@+id/focus_hasbeen_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/focus_hasbeen_topic"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="400dp"
        android:src="@mipmap/community_writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>