<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout style="@style/titleBar_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="15dp"
                    android:text="发现"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/find_search" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:background="@mipmap/changtutwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/find_fragment_keep_goToIv"
                    android:layout_gravity="center"
                    android:src="@mipmap/sticker_moving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/find_fragment_keepTwo"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/find_fragment_keepOne"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/find_fragment_keepThree"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/find_fragment_keepFour"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/find_fragment_keepFive"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/find_fragment_keepSix"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <View style="@style/midLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/find_fragment_topic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/find_tab_topic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:text="话题"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/find_fragment_local_goToIv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/find_tab_city" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:text="同城"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/find_tab_group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:text="小组"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/k_sticker_on" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:text="娱乐"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/midLine" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="精选相册"
                    android:textSize="13sp" />
                    <ImageView
                        android:id="@+id/find_fragment_photo_goTo_Iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:background="@mipmap/settings_arrow" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:src="@mipmap/meitu"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/selectphoto_gotoTv"
                        android:gravity="center"
                        android:textColor="@color/colorBai"
                        android:textSize="30sp"
                        android:text="Don't give up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
            <View style="@style/midLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="精选合集"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/find_fragment_selection_goTo_Iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:background="@mipmap/settings_arrow" />
            </LinearLayout>

            <ListView
                android:id="@+id/find_fragment_selection_Lv"
                android:layout_width="match_parent"
                android:layout_height="320dp"></ListView>

            <View style="@style/midLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="推荐用户"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/find_fragment_recommend_goTo_Iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:background="@mipmap/settings_arrow" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/find_fragment_recommend_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <View style="@style/midLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="精选动态"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/find_fragment_trends_goTo_Iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:background="@mipmap/settings_arrow" />
            </LinearLayout>
            <com.example.dllo.keepproject.view.MyCustomGridView
                android:id="@+id/find_fragment_recommend_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"></com.example.dllo.keepproject.view.MyCustomGridView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>