<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorBai"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/myTrain_lvDown_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="哑铃胸部训练"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <TextView
            android:textSize="10sp"
            android:id="@+id/myTrain_lvDown_completedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/complete"
            android:drawablePadding="5dp"
            android:text="已完成3次训练"
            android:textColor="@color/colorHui" />

        <TextView
            android:textSize="10sp"
            android:id="@+id/myTrain_lvDown_calorieTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:text="14分钟 55千卡"
            android:textColor="@color/colorHui" />
    </RelativeLayout>
</LinearLayout>