<?xml version="1.0" encoding="utf-8"?><!--小组 - 最新 的行布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBai"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">

    <View style="@style/midLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_news_headImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_news_userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginLeft="5dp"
                android:text="阿离"
                android:textColor="@color/colorHui"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/item_news_addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#5B5B5B"
                android:textSize="9sp" />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/item_news_contentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:maxLines="5"
        android:textSize="13dp"
        android:text="若你足够优秀,自会有人珍惜"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/item_news_contentImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="matrix"
        android:src="@mipmap/ic_launcher" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_news_likeCountTv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_hot_tag_recommend_praise"
            android:drawablePadding="10dp"
            android:text="695"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/item_news_reviewTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/item_news_likeCountTv"
            android:layout_toRightOf="@+id/item_news_likeCountTv"
            android:drawableLeft="@mipmap/icon_hot_tag_recommend_reply"
            android:drawablePadding="10dp"
            android:text="695"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>


</LinearLayout>